# frankframework-demo

./: .env  .gitignore  .releaserc  CONTRIBUTING.md  Dockerfile  README.md  build.xml  docker-compose.yaml  pom.xml  publiccode.yaml  publiccode_template.yaml  skeletonrc.json
.github/workflows/: bump-ff-version.yml  ci.yml  docker-publish.yml  release.yml
docusaurus/: docusaurus.config.ts  package-lock.json  package.json
docusaurus/src/pages/: index.tsx
src/main/configurations/UpdateTemperature/: Configuration.xml  Indent.xsl
src/main/configurations/main/: Configuration.xml
src/main/resources/: DeploymentSpecifics.properties  resources.yml
src/main/secrets/: .gitignore  credentials.properties
