instance.name=Demo
configurations.names=UpdateTemperature,ReliableMessaging
classloader.type=DirectoryClassLoader
configurations.main.classLoaderType=DirectoryClassLoader

jdbc.migrator.active=true

customViews.names=FrankFlow,OpenWeatherAPI,ThingsBoard,UpdateTemperatureAPI

customViews.FrankFlow.name=Frank!Flow
customViews.FrankFlow.url=frank-flow

customViews.OpenWeatherAPI.name=OpenWeather
customViews.OpenWeatherAPI.url=https://openweathermap.org/

customViews.ThingsBoard.name=ThingsBoard
customViews.ThingsBoard.url=https://demo.thingsboard.io/dashboard/9f225090-ee2c-11eb-aa55-71f6d7047de8?publicId=3e803140-85b8-11ef-a637-19503a4fe92c

customViews.UpdateTemperatureAPI.name=Temp in Bonaire :)
customViews.UpdateTemperatureAPI.url=api/temp?q=Bonaire
