instance.name=Demo
configurations.names=UpdateTemperature,ReliableMessaging
classloader.type=DirectoryClassLoader
configurations.main.classLoaderType=DirectoryClassLoader

jdbc.migrator.active=true

# Disable IAF_Util
configurations.names.application=${configurations.names}

customViews.names=FrankFlow,OpenWeatherAPI,ThingsBoard,UpdateTemperatureAPI

customViews.FrankFlow.name=Frank!Flow
customViews.FrankFlow.url=frank-flow

customViews.OpenWeatherAPI.name=OpenWeather
customViews.OpenWeatherAPI.url=https://openweathermap.org/

customViews.ThingsBoard.name=ThingsBoard
customViews.ThingsBoard.url=https://demo.thingsboard.io/dashboards/9f225090-ee2c-11eb-aa55-71f6d7047de8

customViews.UpdateTemperatureAPI.name=Temp in Bonaire :)
customViews.UpdateTemperatureAPI.url=api/temp?q=Bonaire
