# The GitHub Actions tests run the Docker image of this project outside its 
# docker-compose.yml context. These tests issue an API call to the
# Frank!Framework to check the status of some configurations. Configurations
# that need credentials do not enter state 'healthy' in case the required
# credentials are not present. These dummy credentials are needed to let
# the GitHub Actions tests succeed.
#
# Please provide other credentials via docker-compose.yml to use or
# integration test this application.
#
openweathermap/password=dummy
thingsboard/password=dummy